# onestopshop

./: README.md
SFA.Catalog.Infrastructure/: CatalogContext.cs
SFA.Catalog.Infrastructure/Entities/: Restaurant.cs
SFA.Catalog.Infrastructure/EntityConfigurations/: RestaurantEntityTypeConfiguration.cs
Src/: SmartFoodDelivery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/SFA.Catalog.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SFA.Catalog.API.csproj  Startup.cs  appsettings.json  azds.yaml
Src/SFA.Catalog.API/Controllers/: HomeController.cs
Src/SFA.Catalog.API/Extensions/: ServiceCollectionExtensions.cs
Src/SFA.Catalog.API/HostedServices/: LifetimeEventsHostedService.cs
Src/SFA.Catalog.API/Migrations/: 20200905200323_Initial.Designer.cs  20200905200323_Initial.cs  CatalogContextModelSnapshot.cs
Src/SFA.Catalog.API/Properties/: launchSettings.json
Src/SFA.Catalog.API/charts/sfacatalogapi/: Chart.yaml  values.yaml
Src/SFA.Catalog.API/charts/sfacatalogapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
